# Announcement

./: README.md
AnnouncementAPI/: .gitignore  (+6 more)
AnnouncementAPI/src/AnnouncementAPI.Application/: AnnouncementAPI.Application.csproj  AnnouncementAPIAppService.cs  AnnouncementAPIApplicationAutoMapperProfile.cs  AnnouncementAPIApplicationModule.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/: AnnouncementAPI.Application.Contracts.csproj  AnnouncementAPIApplicationContractsModule.cs  AnnouncementAPIRemoteServiceConsts.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Announcement/: Announcement.cs  IAnnouncementAppService.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Announcements/: Announcements.cs  IAnnouncementAppService.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Entities/: Annouchment.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Permissions/: AnnouncementAPIPermissionDefinitionProvider.cs  AnnouncementAPIPermissions.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Services/: IAnnouchmentAppService.cs
AnnouncementAPI/src/AnnouncementAPI.Application.Contracts/Validator/: AddAnnouncementValidator.cs
AnnouncementAPI/src/AnnouncementAPI.Application/Mapping/: AnnouncementAPIAutoMapperProfile.cs
AnnouncementAPI/src/AnnouncementAPI.Application/Samples/: SampleAppService.cs
AnnouncementAPI/src/AnnouncementAPI.Application/Services/: AnnouchmentAppService.cs  AnnouncementAppService.cs
AnnouncementAPI/src/AnnouncementAPI.Application/Utils/: RandomCreateWord.cs
AnnouncementAPI/src/AnnouncementAPI.Application/Workers/: AddAnnouchmentWorker.cs  DeleteOlderDataAnnouchmentWorker.cs
AnnouncementAPI/src/AnnouncementAPI.Domain.Shared/: AnnouncementAPI.Domain.Shared.csproj  AnnouncementAPIDomainSharedModule.cs  AnnouncementAPIErrorCodes.cs
AnnouncementAPI/src/AnnouncementAPI.Domain.Shared/Localization/: AnnouncementAPIResource.cs
AnnouncementAPI/src/AnnouncementAPI.EntityFrameworkCore/: AnnouncementAPI.EntityFrameworkCore.csproj
AnnouncementAPI/src/AnnouncementAPI.EntityFrameworkCore/EntityFrameworkCore/: AnnouncementAPIDbContext.cs  AnnouncementAPIDbContextModelCreatingExtensions.cs  AnnouncementAPIEntityFrameworkCoreModule.cs  IAnnouncementAPIDbContext.cs
AnnouncementAPI/src/AnnouncementAPI.HttpApi/: AnnouncementAPI.HttpApi.csproj  AnnouncementAPIController.cs  AnnouncementAPIHttpApiModule.cs
AnnouncementAPI/src/AnnouncementAPI.HttpApi/Announcement/: AnnouncementController.cs
AnnouncementAPI/src/AnnouncementAPI.HttpApi/Samples/: SampleController.cs
AnnouncementAPI/src/AnnouncementAPI.Installer/: AnnouncementAPI.Installer.csproj  AnnouncementAPIInstallerModule.cs
AnnouncementAPI/src/AnnouncementAPI.MongoDB/: AnnouncementAPI.MongoDB.csproj
AnnouncementAPI/src/AnnouncementAPI.MongoDB/MongoDB/: AnnouncementAPIMongoDbContext.cs  AnnouncementAPIMongoDbContextExtensions.cs  AnnouncementAPIMongoDbModule.cs  IAnnouncementAPIMongoDbContext.cs
AnnouncementAPI/test/AnnouncementAPI.Application.Tests/: AnnouncementAPI.Application.Tests.csproj  AnnouncementAPIApplicationTestBase.cs  AnnouncementAPIApplicationTestModule.cs
AnnouncementAPI/test/AnnouncementAPI.Application.Tests/Annouchments/: AnnouncementAppService_Tests.cs
AnnouncementAPI/test/AnnouncementAPI.Application.Tests/Samples/: SampleAppService_Tests.cs
AnnouncementAPI/test/AnnouncementAPI.Domain.Tests/: AnnouncementAPI.Domain.Tests.csproj  AnnouncementAPIDomainTestBase.cs  AnnouncementAPIDomainTestModule.cs
AnnouncementAPI/test/AnnouncementAPI.Domain.Tests/Samples/: SampleManager_Tests.cs
AnnouncementAPI/test/AnnouncementAPI.EntityFrameworkCore.Tests/: AnnouncementAPI.EntityFrameworkCore.Tests.csproj
AnnouncementAPI/test/AnnouncementAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: AnnouncementAPIEntityFrameworkCoreTestBase.cs  AnnouncementAPIEntityFrameworkCoreTestModule.cs
announcements_backend/src/announcements_backend.Application/: announcements_backend.Application.csproj  announcements_backendAppService.cs  announcements_backendApplicationAutoMapperProfile.cs  announcements_backendApplicationModule.cs
announcements_backend/src/announcements_backend.Application/Samples/: SampleAppService.cs
announcements_backend/src/announcements_backend.Domain.Shared/: announcements_backend.Domain.Shared.csproj  announcements_backendDomainSharedModule.cs  announcements_backendErrorCodes.cs
announcements_backend/src/announcements_backend.Domain.Shared/Localization/: announcements_backendResource.cs
announcements_backend/src/announcements_backend.EntityFrameworkCore/: announcements_backend.EntityFrameworkCore.csproj
announcements_backend/src/announcements_backend.EntityFrameworkCore/EntityFrameworkCore/: Iannouncements_backendDbContext.cs  announcements_backendDbContext.cs  announcements_backendDbContextModelCreatingExtensions.cs  announcements_backendEntityFrameworkCoreModule.cs
announcements_backend/src/announcements_backend.HttpApi/: announcements_backend.HttpApi.csproj  announcements_backendController.cs  announcements_backendHttpApiModule.cs
announcements_backend/src/announcements_backend.Installer/: announcements_backend.Installer.csproj  announcements_backendInstallerModule.cs
announcements_backend/src/announcements_backend.MongoDB/: announcements_backend.MongoDB.csproj
announcements_backend/test/announcements_backend.Application.Tests/: announcements_backend.Application.Tests.csproj  announcements_backendApplicationTestBase.cs  announcements_backendApplicationTestModule.cs
announcements_backend/test/announcements_backend.Domain.Tests/: announcements_backend.Domain.Tests.csproj  announcements_backendDomainTestBase.cs  announcements_backendDomainTestModule.cs
announcements_backend/test/announcements_backend.EntityFrameworkCore.Tests/: announcements_backend.EntityFrameworkCore.Tests.csproj
announcements_backend/test/announcements_backend.MongoDB.Tests/: announcements_backend.MongoDB.Tests.csproj
(+202 files in other folders)
