<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AnnouncementAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
    <ProjectReference Include="..\AnnouncementAPI.Application.Contracts\AnnouncementAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\AnnouncementAPI.Domain\AnnouncementAPI.Domain.csproj" />
    <ProjectReference Include="..\AnnouncementAPI.EntityFrameworkCore\AnnouncementAPI.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
