<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>announcements_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.0" />
    <ProjectReference Include="..\announcements_backend.Application.Contracts\announcements_backend.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
