<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AnnouncementAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.0" />
    <ProjectReference Include="..\AnnouncementAPI.Application.Contracts\AnnouncementAPI.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
