{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "announcements_backend.Domain.Shared": {
      "path": "src/announcements_backend.Domain.Shared/announcements_backend.Domain.Shared.abppkg",
      "folder": "src"
    },
    "announcements_backend.Domain": {
      "path": "src/announcements_backend.Domain/announcements_backend.Domain.abppkg",
      "folder": "src"
    },
    "announcements_backend.Application.Contracts": {
      "path": "src/announcements_backend.Application.Contracts/announcements_backend.Application.Contracts.abppkg",
      "folder": "src"
    },
    "announcements_backend.Application": {
      "path": "src/announcements_backend.Application/announcements_backend.Application.abppkg",
      "folder": "src"
    },
    "announcements_backend.EntityFrameworkCore": {
      "path": "src/announcements_backend.EntityFrameworkCore/announcements_backend.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "announcements_backend.MongoDB": {
      "path": "src/announcements_backend.MongoDB/announcements_backend.MongoDB.abppkg",
      "folder": "src"
    },
    "announcements_backend.HttpApi": {
      "path": "src/announcements_backend.HttpApi/announcements_backend.HttpApi.abppkg",
      "folder": "src"
    },
    "announcements_backend.HttpApi.Client": {
      "path": "src/announcements_backend.HttpApi.Client/announcements_backend.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "announcements_backend.TestBase": {
      "path": "test/announcements_backend.TestBase/announcements_backend.TestBase.abppkg",
      "folder": "test"
    },
    "announcements_backend.EntityFrameworkCore.Tests": {
      "path": "test/announcements_backend.EntityFrameworkCore.Tests/announcements_backend.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "announcements_backend.MongoDB.Tests": {
      "path": "test/announcements_backend.MongoDB.Tests/announcements_backend.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "announcements_backend.Domain.Tests": {
      "path": "test/announcements_backend.Domain.Tests/announcements_backend.Domain.Tests.abppkg",
      "folder": "test"
    },
    "announcements_backend.Application.Tests": {
      "path": "test/announcements_backend.Application.Tests/announcements_backend.Application.Tests.abppkg",
      "folder": "test"
    },
    "announcements_backend.HttpApi.Host": {
      "path": "host/announcements_backend.HttpApi.Host/announcements_backend.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "announcements_backend.HttpApi.Client.ConsoleTestApp": {
      "path": "test/announcements_backend.HttpApi.Client.ConsoleTestApp/announcements_backend.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "announcements_backend.AuthServer": {
      "path": "host/announcements_backend.AuthServer/announcements_backend.AuthServer.abppkg",
      "folder": "host"
    },
    "announcements_backend.Host.Shared": {
      "path": "host/announcements_backend.Host.Shared/announcements_backend.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}