<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AnnouncementAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnnouncementAPI.Domain\AnnouncementAPI.Domain.csproj" />
    <ProjectReference Include="..\AnnouncementAPI.TestBase\AnnouncementAPI.TestBase.csproj" />
  </ItemGroup>


</Project>
