<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>announcements_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\announcements_backend.Domain\announcements_backend.Domain.csproj" />
    <ProjectReference Include="..\announcements_backend.TestBase\announcements_backend.TestBase.csproj" />
  </ItemGroup>


</Project>
